In [2]:
import requests, pandas as pd

In [3]:
key = "7a6c64784d6a756e393572646b6d45"
base_url = f'http://openapi.seoul.go.kr:8088/{key}/json/VwsmTrdarSelngQq/'

def requestOpenAPI(base_url):
        all_data_list = []
        initial_response = requests.get(base_url + '1/1/')

        if initial_response.status_code == 200:
            initial_response.content.decode('utf-8')
            initial_data = initial_response.json()
            total_data_rows = initial_data['VwsmTrdarSelngQq']['list_total_count']
            page_size = 1000  # The maximum page size

            for start_index in range(1, total_data_rows + 1, page_size):
                end_index = start_index + page_size - 1

                # Create the URL for the current page
                page_url = f'{base_url}{start_index}/{end_index}/'

                # Make a request to the page_url to fetch the data for this page
                page_response = requests.get(page_url)

                if page_response.status_code == 200:
                    page_response.content.decode('utf-8')
                    page_data_json = page_response.json()

                    all_data_list.append(page_data_json)

                else:
                    print(f"Request to {page_url} failed with status code: {page_response.status_code}")

        else:
            print(f"Initial request failed with status code: {initial_response.status_code}")

        return all_data_list

In [5]:
#1m 20s
jsondata_list = requestOpenAPI(base_url)

KeyboardInterrupt:

In [6]:
# Extract row_data from each JSON object and store it in a list
row_data_list = [data['VwsmTrdarSelngQq']['row'] for data in jsondata_list]

In [7]:
# Concatenate all the DataFrames into a single DataFrame
final_df = pd.concat([pd.DataFrame(row_data) for row_data in row_data_list], ignore_index=True)

In [8]:
final_df.columns

Index(['STDR_YYQU_CD', 'TRDAR_SE_CD', 'TRDAR_SE_CD_NM', 'TRDAR_CD',
       'TRDAR_CD_NM', 'SVC_INDUTY_CD', 'SVC_INDUTY_CD_NM', 'THSMON_SELNG_AMT',
       'THSMON_SELNG_CO', 'MDWK_SELNG_AMT', 'WKEND_SELNG_AMT', 'MON_SELNG_AMT',
       'TUES_SELNG_AMT', 'WED_SELNG_AMT', 'THUR_SELNG_AMT', 'FRI_SELNG_AMT',
       'SAT_SELNG_AMT', 'SUN_SELNG_AMT', 'TMZON_00_06_SELNG_AMT',
       'TMZON_06_11_SELNG_AMT', 'TMZON_11_14_SELNG_AMT',
       'TMZON_14_17_SELNG_AMT', 'TMZON_17_21_SELNG_AMT',
       'TMZON_21_24_SELNG_AMT', 'ML_SELNG_AMT', 'FML_SELNG_AMT',
       'AGRDE_10_SELNG_AMT', 'AGRDE_20_SELNG_AMT', 'AGRDE_30_SELNG_AMT',
       'AGRDE_40_SELNG_AMT', 'AGRDE_50_SELNG_AMT', 'AGRDE_60_ABOVE_SELNG_AMT',
       'MDWK_SELNG_CO', 'WKEND_SELNG_CO', 'MON_SELNG_CO', 'TUES_SELNG_CO',
       'WED_SELNG_CO', 'THUR_SELNG_CO', 'FRI_SELNG_CO', 'SAT_SELNG_CO',
       'SUN_SELNG_CO', 'TMZON_00_06_SELNG_CO', 'TMZON_06_11_SELNG_CO',
       'TMZON_11_14_SELNG_CO', 'TMZON_14_17_SELNG_CO', 'TMZON_17_21_SELNG_CO',
       'TMZON_21_24_SELNG_CO', 'ML_SELNG_CO', 'FML_SELNG_CO',
       'AGRDE_10_SELNG_CO', 'AGRDE_20_SELNG_CO', 'AGRDE_30_SELNG_CO',
       'AGRDE_40_SELNG_CO', 'AGRDE_50_SELNG_CO', 'AGRDE_60_ABOVE_SELNG_CO'],
      dtype='object')

In [9]:
import os

In [10]:
os.chdir("/Volumes/Seagate/2023/2nd_semester/BigDataAPI/lastTest/data")

In [19]:
final_df.to_csv('salesEstimation_gzip.csv',compression='gzip',index=False)

In [20]:
import os, pandas as pd

In [21]:
os.chdir("/Volumes/Seagate/2023/2nd_semester/BigDataAPI/lastTest/data")

In [22]:
final_df = pd.read_csv('salesEstimation_gzip.csv',compression='gzip')

In [23]:
final_df.columns

Index(['Unnamed: 0', 'STDR_YYQU_CD', 'TRDAR_SE_CD', 'TRDAR_SE_CD_NM',
       'TRDAR_CD', 'TRDAR_CD_NM', 'SVC_INDUTY_CD', 'SVC_INDUTY_CD_NM',
       'THSMON_SELNG_AMT', 'THSMON_SELNG_CO', 'MDWK_SELNG_AMT',
       'WKEND_SELNG_AMT', 'MON_SELNG_AMT', 'TUES_SELNG_AMT', 'WED_SELNG_AMT',
       'THUR_SELNG_AMT', 'FRI_SELNG_AMT', 'SAT_SELNG_AMT', 'SUN_SELNG_AMT',
       'TMZON_00_06_SELNG_AMT', 'TMZON_06_11_SELNG_AMT',
       'TMZON_11_14_SELNG_AMT', 'TMZON_14_17_SELNG_AMT',
       'TMZON_17_21_SELNG_AMT', 'TMZON_21_24_SELNG_AMT', 'ML_SELNG_AMT',
       'FML_SELNG_AMT', 'AGRDE_10_SELNG_AMT', 'AGRDE_20_SELNG_AMT',
       'AGRDE_30_SELNG_AMT', 'AGRDE_40_SELNG_AMT', 'AGRDE_50_SELNG_AMT',
       'AGRDE_60_ABOVE_SELNG_AMT', 'MDWK_SELNG_CO', 'WKEND_SELNG_CO',
       'MON_SELNG_CO', 'TUES_SELNG_CO', 'WED_SELNG_CO', 'THUR_SELNG_CO',
       'FRI_SELNG_CO', 'SAT_SELNG_CO', 'SUN_SELNG_CO', 'TMZON_00_06_SELNG_CO',
       'TMZON_06_11_SELNG_CO', 'TMZON_11_14_SELNG_CO', 'TMZON_14_17_SELNG_CO',
       'TMZON_17_21_SELNG_CO', 'TMZON_21_24_SELNG_CO', 'ML_SELNG_CO',
       'FML_SELNG_CO', 'AGRDE_10_SELNG_CO', 'AGRDE_20_SELNG_CO',
       'AGRDE_30_SELNG_CO', 'AGRDE_40_SELNG_CO', 'AGRDE_50_SELNG_CO',
       'AGRDE_60_ABOVE_SELNG_CO'],
      dtype='object')

In [24]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125692 entries, 0 to 125691
Data columns (total 56 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Unnamed: 0                125692 non-null  int64
 1   STDR_YYQU_CD              125692 non-null  int64
 2   TRDAR_SE_CD               125692 non-null  object
 3   TRDAR_SE_CD_NM            125692 non-null  object
 4   TRDAR_CD                  125692 non-null  int64
 5   TRDAR_CD_NM               125692 non-null  object
 6   SVC_INDUTY_CD             125692 non-null  object
 7   SVC_INDUTY_CD_NM          125692 non-null  object
 8   THSMON_SELNG_AMT          125692 non-null  float64
 9   THSMON_SELNG_CO           125692 non-null  float64
 10  MDWK_SELNG_AMT            125692 non-null  float64
 11  WKEND_SELNG_AMT           125692 non-null  float64
 12  MON_SELNG_AMT             125692 non-null  float64
 13  TUES_SELNG_AMT            125692 non-null  float64
 14  WED_SELNG_AMT             125692 non-null  float64
 15  THUR_SELNG_AMT            125692 non-null  float64
 16  FRI_SELNG_AMT             125692 non-null  float64
 17  SAT_SELNG_AMT             125692 non-null  float64
 18  SUN_SELNG_AMT             125692 non-null  float64
 19  TMZON_00_06_SELNG_AMT     125692 non-null  float64
 20  TMZON_06_11_SELNG_AMT     125692 non-null  float64
 21  TMZON_11_14_SELNG_AMT     125692 non-null  float64
 22  TMZON_14_17_SELNG_AMT     125692 non-null  float64
 23  TMZON_17_21_SELNG_AMT     125692 non-null  float64
 24  TMZON_21_24_SELNG_AMT     125692 non-null  float64
 25  ML_SELNG_AMT              125692 non-null  float64
 26  FML_SELNG_AMT             125692 non-null  float64
 27  AGRDE_10_SELNG_AMT        125692 non-null  float64
 28  AGRDE_20_SELNG_AMT        125692 non-null  float64
 29  AGRDE_30_SELNG_AMT        125692 non-null  float64
 30  AGRDE_40_SELNG_AMT        125692 non-null  float64
 31  AGRDE_50_SELNG_AMT        125692 non-null  float64
 32  AGRDE_60_ABOVE_SELNG_AMT  125692 non-null  float64
 33  MDWK_SELNG_CO             125692 non-null  float64
 34  WKEND_SELNG_CO            125692 non-null  float64
 35  MON_SELNG_CO              125692 non-null  float64
 36  TUES_SELNG_CO             125692 non-null  float64
 37  WED_SELNG_CO              125692 non-null  float64
 38  THUR_SELNG_CO             125692 non-null  float64
 39  FRI_SELNG_CO              125692 non-null  float64
 40  SAT_SELNG_CO              125692 non-null  float64
 41  SUN_SELNG_CO              125692 non-null  float64
 42  TMZON_00_06_SELNG_CO      125692 non-null  float64
 43  TMZON_06_11_SELNG_CO      125692 non-null  float64
 44  TMZON_11_14_SELNG_CO      125692 non-null  float64
 45  TMZON_14_17_SELNG_CO      125692 non-null  float64
 46  TMZON_17_21_SELNG_CO      125692 non-null  float64
 47  TMZON_21_24_SELNG_CO      125692 non-null  float64
 48  ML_SELNG_CO               125692 non-null  float64
 49  FML_SELNG_CO              125692 non-null  float64
 50  AGRDE_10_SELNG_CO         125692 non-null  float64
 51  AGRDE_20_SELNG_CO         125692 non-null  float64
 52  AGRDE_30_SELNG_CO         125692 non-null  float64
 53  AGRDE_40_SELNG_CO         125692 non-null  float64
 54  AGRDE_50_SELNG_CO         125692 non-null  float64
 55  AGRDE_60_ABOVE_SELNG_CO   125692 non-null  float64
dtypes: float64(48), int64(3), object(5)
memory usage: 53.7+ MB

In [25]:
final_df.head(1)

,Unnamed: 0,STDR_YYQU_CD,TRDAR_SE_CD,TRDAR_SE_CD_NM,TRDAR_CD,TRDAR_CD_NM,SVC_INDUTY_CD,SVC_INDUTY_CD_NM,THSMON_SELNG_AMT,THSMON_SELNG_CO,...,TMZON_17_21_SELNG_CO,TMZON_21_24_SELNG_CO,ML_SELNG_CO,FML_SELNG_CO,AGRDE_10_SELNG_CO,AGRDE_20_SELNG_CO,AGRDE_30_SELNG_CO,AGRDE_40_SELNG_CO,AGRDE_50_SELNG_CO,AGRDE_60_ABOVE_SELNG_CO
0,0,20221,A,골목상권,3110001,이북5도청사,CS100001,한식음식점,340449266.0,9508.0,...,2834.0,69.0,5507.0,2744.0,26.0,410.0,680.0,1572.0,2244.0,3319.0

In [26]:
def create_df_check(df):
    df_check = pd.DataFrame({
        'Column' : df.dtypes,
        'Unique Values' : df.nunique(),
        'Missing Values' : df.isnull().sum(),
        'Missing Values %' : df.isnull().sum()/len(df),
        'Example Data' : [df[col].unique() for col in df],
        })
    return df_check

# Usage
df_check = create_df_check(final_df)
df_check

,Column,Unique Values,Missing Values,Missing Values %,Example Data
Unnamed: 0,int64,125692,0,0.0,"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,..."
STDR_YYQU_CD,int64,6,0,0.0,"[20221, 20222, 20223, 20224, 20231, 20232]"
TRDAR_SE_CD,object,4,0,0.0,"[A, D, R, U]"
TRDAR_SE_CD_NM,object,4,0,0.0,"[골목상권, 발달상권, 전통시장, 관광특구]"
TRDAR_CD,int64,1567,0,0.0,"[3110001, 3110002, 3110003, 3110004, 3110005, ..."
TRDAR_CD_NM,object,1567,0,0.0,"[이북5도청사, 독립문역 1번, 세검정초등학교, 대신고등학교, 세검정, 부암동주민센..."
SVC_INDUTY_CD,object,63,0,0.0,"[CS100001, CS100008, CS100009, CS200001, CS100..."
SVC_INDUTY_CD_NM,object,63,0,0.0,"[한식음식점, 분식전문점, 호프-간이주점, 일반교습학원, 커피-음료, 슈퍼마켓, 편..."
THSMON_SELNG_AMT,float64,122367,0,0.0,"[340449266.0, 38594683.0, 16276243.0, 39944152..."
THSMON_SELNG_CO,float64,47173,0,0.0,"[9508.0, 3238.0, 214.0, 120.0, 13629.0, 638.0,..."
MDWK_SELNG_AMT,float64,124225,0,0.0,"[191415217.0, 30210307.0, 11923590.0, 39944152..."
WKEND_SELNG_AMT,float64,114696,0,0.0,"[149034049.0, 8384376.0, 4352653.0, 0.0, 62502..."
MON_SELNG_AMT,float64,117042,0,0.0,"[21603986.0, 7047170.0, 3922990.0, 27568280.0,..."
TUES_SELNG_AMT,float64,117517,0,0.0,"[33072927.0, 6571173.0, 4692187.0, 2181261.0, ..."
WED_SELNG_AMT,float64,117881,0,0.0,"[44827113.0, 6801198.0, 193487.0, 6780220.0, 4..."
THUR_SELNG_AMT,float64,118209,0,0.0,"[42390843.0, 4750191.0, 0.0, 44487791.0, 95319..."
FRI_SELNG_AMT,float64,118590,0,0.0,"[49520348.0, 5040575.0, 3114926.0, 3414391.0, ..."
SAT_SELNG_AMT,float64,113076,0,0.0,"[74528182.0, 5390624.0, 2902533.0, 0.0, 573303..."
SUN_SELNG_AMT,float64,91850,0,0.0,"[74505867.0, 2993752.0, 1450120.0, 0.0, 517165..."
TMZON_00_06_SELNG_AMT,float64,41394,0,0.0,"[2664912.0, 130201.0, 0.0, 79790243.0, 685714...."
TMZON_06_11_SELNG_AMT,float64,95147,0,0.0,"[5855579.0, 5985801.0, 0.0, 8373823.0, 304272...."
TMZON_11_14_SELNG_AMT,float64,113475,0,0.0,"[120447274.0, 17883160.0, 0.0, 4609308.0, 1340..."
TMZON_14_17_SELNG_AMT,float64,118959,0,0.0,"[77953114.0, 8121052.0, 2166788.0, 28729762.0,..."
TMZON_17_21_SELNG_AMT,float64,119676,0,0.0,"[128252613.0, 6474469.0, 9395506.0, 6605082.0,..."
TMZON_21_24_SELNG_AMT,float64,82365,0,0.0,"[5275774.0, 0.0, 4713949.0, 6554575.0, 2137096..."
ML_SELNG_AMT,float64,121499,0,0.0,"[187198865.0, 18668337.0, 14397536.0, 27154318..."
FML_SELNG_AMT,float64,122247,0,0.0,"[92216118.0, 17498562.0, 815747.0, 12789834.0,..."
AGRDE_10_SELNG_AMT,float64,69640,0,0.0,"[254833.0, 520401.0, 0.0, 369333.0, 42715.0, 1..."
AGRDE_20_SELNG_AMT,float64,106154,0,0.0,"[9288282.0, 1747568.0, 53959.0, 0.0, 14607402...."
AGRDE_30_SELNG_AMT,float64,114791,0,0.0,"[26872034.0, 4715767.0, 1721049.0, 0.0, 285764..."
AGRDE_40_SELNG_AMT,float64,118188,0,0.0,"[47307050.0, 9576037.0, 6903597.0, 39944152.0,..."
AGRDE_50_SELNG_AMT,float64,118235,0,0.0,"[79111272.0, 11384458.0, 4847592.0, 0.0, 85256..."
AGRDE_60_ABOVE_SELNG_AMT,float64,113792,0,0.0,"[116581512.0, 8222667.0, 1687086.0, 0.0, 10574..."
MDWK_SELNG_CO,float64,42768,0,0.0,"[5925.0, 2559.0, 86.0, 120.0, 11710.0, 521.0, ..."
WKEND_SELNG_CO,float64,27155,0,0.0,"[3583.0, 679.0, 128.0, 0.0, 1919.0, 117.0, 236..."
MON_SELNG_CO,float64,21898,0,0.0,"[693.0, 525.0, 30.0, 80.0, 2679.0, 88.0, 196.0..."
TUES_SELNG_CO,float64,21787,0,0.0,"[1135.0, 533.0, 22.0, 8.0, 2201.0, 112.0, 129...."
WED_SELNG_CO,float64,21840,0,0.0,"[1403.0, 561.0, 11.0, 24.0, 2334.0, 129.0, 88...."
THUR_SELNG_CO,float64,21950,0,0.0,"[1297.0, 433.0, 0.0, 2280.0, 127.0, 187.0, 397..."
FRI_SELNG_CO,float64,22757,0,0.0,"[1397.0, 507.0, 23.0, 8.0, 2216.0, 65.0, 171.0..."
SAT_SELNG_CO,float64,21431,0,0.0,"[1753.0, 446.0, 78.0, 0.0, 1701.0, 117.0, 155...."
SUN_SELNG_CO,float64,18118,0,0.0,"[1830.0, 233.0, 50.0, 0.0, 218.0, 81.0, 1102.0..."
TMZON_00_06_SELNG_CO,float64,9586,0,0.0,"[18.0, 17.0, 0.0, 12280.0, 10.0, 2.0, 116.0, 6..."
TMZON_06_11_SELNG_CO,float64,19701,0,0.0,"[182.0, 467.0, 0.0, 363.0, 41.0, 86.0, 31.0, 5..."
TMZON_11_14_SELNG_CO,float64,27590,0,0.0,"[4364.0, 1512.0, 0.0, 16.0, 7518.0, 346.0, 172..."
TMZON_14_17_SELNG_CO,float64,25530,0,0.0,"[2041.0, 710.0, 72.0, 88.0, 2104.0, 210.0, 327..."
TMZON_17_21_SELNG_CO,float64,29096,0,0.0,"[2834.0, 532.0, 108.0, 16.0, 3402.0, 41.0, 364..."
TMZON_21_24_SELNG_CO,float64,16403,0,0.0,"[69.0, 0.0, 34.0, 242.0, 58.0, 123.0, 43263.0,..."
ML_SELNG_CO,float64,36406,0,0.0,"[5507.0, 1815.0, 159.0, 80.0, 7901.0, 229.0, 4..."
FML_SELNG_CO,float64,35436,0,0.0,"[2744.0, 1254.0, 29.0, 40.0, 5292.0, 386.0, 58..."
AGRDE_10_SELNG_CO,float64,6564,0,0.0,"[26.0, 45.0, 0.0, 30.0, 6.0, 31.0, 8668.0, 46...."
AGRDE_20_SELNG_CO,float64,23144,0,0.0,"[410.0, 217.0, 10.0, 0.0, 782.0, 141.0, 8.0, 1..."
AGRDE_30_SELNG_CO,float64,25598,0,0.0,"[680.0, 391.0, 24.0, 0.0, 1324.0, 187.0, 8.0, ..."
AGRDE_40_SELNG_CO,float64,24605,0,0.0,"[1572.0, 825.0, 29.0, 120.0, 2494.0, 123.0, 57..."
AGRDE_50_SELNG_CO,float64,24185,0,0.0,"[2244.0, 908.0, 76.0, 0.0, 4196.0, 135.0, 414...."
AGRDE_60_ABOVE_SELNG_CO,float64,21418,0,0.0,"[3319.0, 683.0, 50.0, 0.0, 4366.0, 24.0, 154.0..."

In [27]:
final_df['SVC_INDUTY_CD_NM'].unique()

array(['한식음식점', '분식전문점', '호프-간이주점', '일반교습학원', '커피-음료', '슈퍼마켓', '편의점',
       '청과상', '의약품', '화장품', '예술학원', '미용실', '세탁소', '일반의류', '일식음식점',
       '양식음식점', '제과점', '패스트푸드점', '미곡판매', '반찬가게', '화초', '육류판매', '문구', '서적',
       '스포츠 강습', '가방', '시계및귀금속', '여관', '중식음식점', '인테리어', '치킨전문점', '전자상거래업',
       '자동차수리', '철물점', '노래방', '핸드폰', '컴퓨터및주변장치판매', '운동/경기용품', '일반의원',
       '당구장', '가전제품', '스포츠클럽', '가구', '치과의원', '조명용품', '외국어학원', '의료기기',
       'PC방', '네일숍', '피부관리실', '안경', '한의원', '섬유제품', '자전거 및 기타운송장비', '신발',
       '애완동물', '가전제품수리', '자동차미용', '골프연습장', '수산물판매', '부동산중개업', '완구', '고시원'],
      dtype=object)

In [28]:
final_df['SVC_INDUTY_CD_NM'].value_counts()

SVC_INDUTY_CD_NM
한식음식점           8600
미용실             6419
커피-음료           5873
편의점             5141
슈퍼마켓            5066
                ...
가전제품수리           298
자전거 및 기타운송장비     158
부동산중개업           121
완구               118
고시원               67
Name: count, Length: 63, dtype: int64

공통	list_total_count	총 데이터 건수 (정상조회 시 출력됨)

공통	RESULT.CODE	요청결과 코드 (하단 메세지설명 참고)

공통	RESULT.MESSAGE	요청결과 메시지 (하단 메세지설명 참고)

---

STDR_YYQU_CD	기준_년분기_코드

TRDAR_SE_CD	상권_구분_코드

TRDAR_SE_CD_NM	상권_구분_코드_명

TRDAR_CD	상권_코드

TRDAR_CD_NM	상권_코드_명

SVC_INDUTY_CD	서비스_업종_코드

SVC_INDUTY_CD_NM	서비스_업종_코드_명

THSMON_SELNG_AMT	당월_매출_금액

THSMON_SELNG_CO	당월_매출_건수

MDWK_SELNG_AMT	주중_매출_금액

WKEND_SELNG_AMT	주말_매출_금액

MON_SELNG_AMT	월요일_매출_금액

TUES_SELNG_AMT	화요일_매출_금액

WED_SELNG_AMT	수요일_매출_금액

THUR_SELNG_AMT	목요일_매출_금액

FRI_SELNG_AMT	금요일_매출_금액

SAT_SELNG_AMT	토요일_매출_금액

SUN_SELNG_AMT	일요일_매출_금액

TMZON_00_06_SELNG_AMT	시간대_00~06_매출_금액

TMZON_06_11_SELNG_AMT	시간대_06~11_매출_금액

TMZON_11_14_SELNG_AMT	시간대_11~14_매출_금액

TMZON_14_17_SELNG_AMT	시간대_14~17_매출_금액

TMZON_17_21_SELNG_AMT	시간대_17~21_매출_금액

TMZON_21_24_SELNG_AMT	시간대_21~24_매출_금액

ML_SELNG_AMT	남성_매출_금액

FML_SELNG_AMT	여성_매출_금액

AGRDE_10_SELNG_AMT	연령대_10_매출_금액

AGRDE_20_SELNG_AMT	연령대_20_매출_금액

AGRDE_30_SELNG_AMT	연령대_30_매출_금액

AGRDE_40_SELNG_AMT	연령대_40_매출_금액

AGRDE_50_SELNG_AMT	연령대_50_매출_금액

AGRDE_60_ABOVE_SELNG_AMT	연령대_60_이상_매출_금액

MDWK_SELNG_CO	주중_매출_건수

WKEND_SELNG_CO	주말_매출_건수

MON_SELNG_CO	월요일_매출_건수

TUES_SELNG_CO	화요일_매출_건수

WED_SELNG_CO	수요일_매출_건수

THUR_SELNG_CO	목요일_매출_건수

FRI_SELNG_CO	금요일_매출_건수

SAT_SELNG_CO	토요일_매출_건수

SUN_SELNG_CO	일요일_매출_건수

TMZON_00_06_SELNG_CO	시간대_건수~06_매출_건수

TMZON_06_11_SELNG_CO	시간대_건수~11_매출_건수

TMZON_11_14_SELNG_CO	시간대_건수~14_매출_건수

TMZON_14_17_SELNG_CO	시간대_건수~17_매출_건수

TMZON_17_21_SELNG_CO	시간대_건수~21_매출_건수

TMZON_21_24_SELNG_CO	시간대_건수~24_매출_건수

ML_SELNG_CO	남성_매출_건수

FML_SELNG_CO	여성_매출_건수

AGRDE_10_SELNG_CO	연령대_10_매출_건수

AGRDE_20_SELNG_CO	연령대_20_매출_건수

AGRDE_30_SELNG_CO	연령대_30_매출_건수

AGRDE_40_SELNG_CO	연령대_40_매출_건수

AGRDE_50_SELNG_CO	연령대_50_매출_건수

AGRDE_60_ABOVE_SELNG_CO	연령대_60_이상_매출_건수

In [29]:
[1,2,3] + [4,5,6]

[1, 2, 3, 4, 5, 6]

In [30]:
basic_col = ['STDR_YYQU_CD','TRDAR_SE_CD_NM','TRDAR_CD_NM','SVC_INDUTY_CD_NM','THSMON_SELNG_AMT','THSMON_SELNG_CO']
age_col = ['AGRDE_10_SELNG_AMT','AGRDE_20_SELNG_AMT','AGRDE_30_SELNG_AMT','AGRDE_40_SELNG_AMT','AGRDE_50_SELNG_AMT','AGRDE_60_ABOVE_SELNG_AMT','AGRDE_10_SELNG_CO','AGRDE_20_SELNG_CO','AGRDE_30_SELNG_CO','AGRDE_40_SELNG_CO','AGRDE_50_SELNG_CO','AGRDE_60_ABOVE_SELNG_CO']
week_col = ['MON_SELNG_AMT','TUES_SELNG_AMT','WED_SELNG_AMT','THUR_SELNG_AMT','FRI_SELNG_AMT','SAT_SELNG_AMT','SUN_SELNG_AMT','MDWK_SELNG_AMT','WKEND_SELNG_AMT','MON_SELNG_CO','TUES_SELNG_CO','WED_SELNG_CO','THUR_SELNG_CO','FRI_SELNG_CO','SAT_SELNG_CO','SUN_SELNG_CO','MDWK_SELNG_CO','WKEND_SELNG_CO']
time_col = ['TMZON_00_06_SELNG_AMT','TMZON_06_11_SELNG_AMT','TMZON_11_14_SELNG_AMT','TMZON_14_17_SELNG_AMT','TMZON_17_21_SELNG_AMT','TMZON_21_24_SELNG_AMT','TMZON_00_06_SELNG_CO','TMZON_06_11_SELNG_CO','TMZON_11_14_SELNG_CO','TMZON_14_17_SELNG_CO','TMZON_17_21_SELNG_CO','TMZON_21_24_SELNG_CO']
sex_col = ['ML_SELNG_AMT','FML_SELNG_AMT','ML_SELNG_CO','FML_SELNG_CO']

basic_df= final_df[basic_col]
age_df = final_df[age_col]
week_df = final_df[week_col]
time_df = final_df[time_col]
sex_df = final_df[sex_col]

In [31]:
"'월요일_매출_건수','화요일_매출_건수','수요일_매출_건수','목요일_매출_건수','금요일_매출_건수','토요일_매출_건수','일요일_매출_건수','주중_매출_건수','주말_매출_건수'".replace('건수','금액')

"'월요일_매출_금액','화요일_매출_금액','수요일_매출_금액','목요일_매출_금액','금요일_매출_금액','토요일_매출_금액','일요일_매출_금액','주중_매출_금액','주말_매출_금액'"

In [32]:
basic_kor = ['기준_년분기_코드','상권_구분_코드_명','상권_코드_명','서비스_업종_코드_명','당월_매출_금액','당월_매출_건수']
age_kor = ['연령대_10_매출_금액','연령대_20_매출_금액','연령대_30_매출_금액','연령대_40_매출_금액','연령대_50_매출_금액','연령대_60_이상_매출_금액','연령대_10_매출_건수','연령대_20_매출_건수','연령대_30_매출_건수','연령대_40_매출_건수','연령대_50_매출_건수','연령대_60_이상_매출_건수']
week_kor = ['월요일_매출_금액','화요일_매출_금액','수요일_매출_금액','목요일_매출_금액','금요일_매출_금액','토요일_매출_금액','일요일_매출_금액','주중_매출_금액','주말_매출_금액','월요일_매출_건수','화요일_매출_건수','수요일_매출_건수','목요일_매출_건수','금요일_매출_건수','토요일_매출_건수','일요일_매출_건수','주중_매출_건수','주말_매출_건수']
time_kor = ['시간대_00~06_매출_금액','시간대_06~11_매출_금액','시간대_11~14_매출_금액','시간대_14~17_매출_금액','시간대_17~21_매출_금액','시간대_21~24_매출_금액','시간대_건수~06_매출_건수','시간대_건수~11_매출_건수','시간대_건수~14_매출_건수','시간대_건수~17_매출_건수','시간대_건수~21_매출_건수','시간대_건수~24_매출_건수']
sex_kor = ['남성_매출_금액','여성_매출_금액','남성_매출_건수','여성_매출_건수']

In [33]:
basic_df.columns = basic_kor
age_df.columns = age_kor
week_df.columns = week_kor
time_df.columns = time_kor
sex_df.columns = sex_kor

In [34]:
basic_df['당월_매출_금액'] = basic_df['당월_매출_금액'].astype(int).copy()
basic_df['당월_매출_건수'] = basic_df['당월_매출_건수'].astype(int).copy()
basic_df.to_csv("SELING_BASIC_DF_gzip.csv",compression='gzip',index=False)
basic_df

/var/folders/29/5wmqbm4j3x10qv5vgm_bm8f80000gn/T/ipykernel_3076/67386995.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  basic_df['당월_매출_금액'] = basic_df['당월_매출_금액'].astype(int).copy()
/var/folders/29/5wmqbm4j3x10qv5vgm_bm8f80000gn/T/ipykernel_3076/67386995.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  basic_df['당월_매출_건수'] = basic_df['당월_매출_건수'].astype(int).copy()

        기준_년분기_코드 상권_구분_코드_명      상권_코드_명 서비스_업종_코드_명    당월_매출_금액  당월_매출_건수
0           20221       골목상권       이북5도청사       한식음식점   340449266      9508
1           20221       골목상권       이북5도청사       분식전문점    38594683      3238
2           20221       골목상권       이북5도청사     호프-간이주점    16276243       214
3           20221       골목상권       이북5도청사      일반교습학원    39944152       120
4           20221       골목상권      독립문역 1번       한식음식점   299786506     13629
...           ...        ...          ...         ...         ...       ...
125687      20232       관광특구  강남 마이스 관광특구     운동/경기용품  3070325609      1822
125688      20232       관광특구  강남 마이스 관광특구          완구   726898362     32273
125689      20232       관광특구  강남 마이스 관광특구          화초    43828976      3575
125690      20232       관광특구  강남 마이스 관광특구          가구  6480943854      3524
125691      20232       관광특구  강남 마이스 관광특구        가전제품   795511116      3319

[125692 rows x 6 columns]

In [43]:
temp_df = basic_df[basic_df['상권_구분_코드_명']=='관광특구']
temp_df['서비스_업종_코드_명'].unique()

array(['한식음식점', '중식음식점', '일식음식점', '양식음식점', '제과점', '패스트푸드점', '치킨전문점',
       '분식전문점', '호프-간이주점', '커피-음료', '일반의원', '치과의원', '당구장', '스포츠클럽', '미용실',
       '네일숍', '피부관리실', '세탁소', '노래방', '슈퍼마켓', '편의점', '반찬가게', '일반의류', '신발',
       '가방', '안경', '시계및귀금속', '의약품', '화장품', '운동/경기용품', '섬유제품', '화초', '가구',
       '전자상거래업', '일반교습학원', '외국어학원', '예술학원', '스포츠 강습', '한의원', '골프연습장',
       '가전제품수리', '여관', '고시원', '핸드폰', '미곡판매', '육류판매', '수산물판매', '청과상',
       '의료기기', '서적', '문구', '애완동물', '가전제품', '인테리어', '조명용품', '자동차수리',
       '컴퓨터및주변장치판매', 'PC방', '철물점', '완구'], dtype=object)

In [35]:
age_df[age_kor] = age_df[age_kor].astype(int)
age_df.to_csv("SELING_AGE_DF_gzip.csv",compression='gzip',index=False)
age_df

/var/folders/29/5wmqbm4j3x10qv5vgm_bm8f80000gn/T/ipykernel_3076/3081680723.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  age_df[age_kor] = age_df[age_kor].astype(int)

,연령대_10_매출_금액,연령대_20_매출_금액,연령대_30_매출_금액,연령대_40_매출_금액,연령대_50_매출_금액,연령대_60_이상_매출_금액,연령대_10_매출_건수,연령대_20_매출_건수,연령대_30_매출_건수,연령대_40_매출_건수,연령대_50_매출_건수,연령대_60_이상_매출_건수
0,254833,9288282,26872034,47307050,79111272,116581512,26,410,680,1572,2244,3319
1,520401,1747568,4715767,9576037,11384458,8222667,45,217,391,825,908,683
2,0,53959,1721049,6903597,4847592,1687086,0,10,24,29,76,50
3,0,0,0,39944152,0,0,0,0,0,120,0,0
4,369333,14607402,28576435,49579690,85256901,105746193,30,782,1324,2494,4196,4366
...,...,...,...,...,...,...,...,...,...,...,...,...
125687,0,36448568,36024747,635730828,1529335273,504134547,0,42,21,106,402,848
125688,6566045,297790485,223835603,141007012,38834453,18864764,383,13914,9987,5975,1499,515
125689,815632,9176155,12872553,7180707,1734883,2979540,97,642,1230,891,321,297
125690,0,134464058,515626722,1444550024,1475739354,2706143089,0,36,214,636,713,1889
125691,1079867,108424269,117280618,112049236,108259979,184654270,30,774,720,552,456,338

In [36]:
sex_df[sex_kor] = sex_df[sex_kor].astype(int)
sex_df.to_csv("SELING_SEX_DF_gzip.csv",compression='gzip',index=False)
sex_df

/var/folders/29/5wmqbm4j3x10qv5vgm_bm8f80000gn/T/ipykernel_3076/1410760949.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sex_df[sex_kor] = sex_df[sex_kor].astype(int)

          남성_매출_금액    여성_매출_금액  남성_매출_건수  여성_매출_건수
0        187198865    92216118      5507      2744
1         18668337    17498562      1815      1254
2         14397536      815747       159        29
3         27154318    12789834        80        40
4        184889858    99246095      7901      5292
...            ...         ...       ...       ...
125687  1594137435  1147536527       848       572
125688   310125438   416772924     14077     18196
125689    18588033    16171437      1800      1679
125690  2415712934  3860810313      1175      2313
125691   423935586   207812653      1682      1188

[125692 rows x 4 columns]

In [37]:
time_df[time_kor] = time_df[time_kor].astype(int)
time_df.to_csv("SELING_TIME_DF_gzip.csv",compression='gzip',index=False)
time_df

/var/folders/29/5wmqbm4j3x10qv5vgm_bm8f80000gn/T/ipykernel_3076/2785715475.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  time_df[time_kor] = time_df[time_kor].astype(int)

,시간대_00~06_매출_금액,시간대_06~11_매출_금액,시간대_11~14_매출_금액,시간대_14~17_매출_금액,시간대_17~21_매출_금액,시간대_21~24_매출_금액,시간대_건수~06_매출_건수,시간대_건수~11_매출_건수,시간대_건수~14_매출_건수,시간대_건수~17_매출_건수,시간대_건수~21_매출_건수,시간대_건수~24_매출_건수
0,2664912,5855579,120447274,77953114,128252613,5275774,18,182,4364,2041,2834,69
1,130201,5985801,17883160,8121052,6474469,0,17,467,1512,710,532,0
2,0,0,0,2166788,9395506,4713949,0,0,0,72,108,34
3,0,0,4609308,28729762,6605082,0,0,0,16,88,16,0
4,0,8373823,134099614,56161307,94597187,6554575,0,363,7518,2104,3402,242
...,...,...,...,...,...,...,...,...,...,...,...,...
125687,0,98326368,1160526627,1292292438,519180176,0,0,212,699,699,212,0
125688,0,5113254,134781795,249345046,315869775,21788492,0,219,5941,11257,13632,1224
125689,0,9202212,10940126,12036320,11010417,639901,0,443,933,1278,866,55
125690,0,814510382,1616685036,2577285663,1402677807,69784966,0,351,951,1411,776,35
125691,0,28289029,173143886,220546078,366950879,6581244,0,84,828,882,1447,78

In [38]:
week_df[week_kor] = week_df[week_kor].astype(int)
week_df.to_csv("SELING_WEEK_DF_gzip.csv",compression='gzip',index=False)
week_df

/var/folders/29/5wmqbm4j3x10qv5vgm_bm8f80000gn/T/ipykernel_3076/3396575816.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  week_df[week_kor] = week_df[week_kor].astype(int)

,월요일_매출_금액,화요일_매출_금액,수요일_매출_금액,목요일_매출_금액,금요일_매출_금액,토요일_매출_금액,일요일_매출_금액,주중_매출_금액,주말_매출_금액,월요일_매출_건수,화요일_매출_건수,수요일_매출_건수,목요일_매출_건수,금요일_매출_건수,토요일_매출_건수,일요일_매출_건수,주중_매출_건수,주말_매출_건수
0,21603986,33072927,44827113,42390843,49520348,74528182,74505867,191415217,149034049,693,1135,1403,1297,1397,1753,1830,5925,3583
1,7047170,6571173,6801198,4750191,5040575,5390624,2993752,30210307,8384376,525,533,561,433,507,446,233,2559,679
2,3922990,4692187,193487,0,3114926,2902533,1450120,11923590,4352653,30,22,11,0,23,78,50,86,128
3,27568280,2181261,6780220,0,3414391,0,0,39944152,0,80,8,24,0,8,0,0,120,0
4,51167638,45275809,48057671,44487791,48295568,57330375,5171654,237284477,62502029,2679,2201,2334,2280,2216,1701,218,11710,1919
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125687,368003386,578387908,424583428,941263065,683198730,74889092,0,2995436517,74889092,551,340,297,360,169,63,42,1717,105
125688,65005755,47678073,56005496,63389205,145769976,195649322,153400535,377848505,349049857,2738,2447,2854,2709,5927,8520,7078,16675,15598
125689,5150112,10516554,4290851,2930455,4444767,8751374,7744863,27332739,16496237,370,393,297,339,485,915,776,1884,1691
125690,820854468,602688339,553697884,389280275,1175418487,1412546391,1526458010,3541939453,2939004401,494,282,493,423,599,670,563,2291,1233
125691,56654831,146702158,51407962,91538936,216294787,98364280,134548162,562598674,232912442,360,450,348,460,687,594,420,2305,1014

# 계약일자 문자열 타입 -> 날짜 형식으로 변환